{
  "manifest_version": 3,
  "name": "Snooooze",
  "version": "0.2.5",
  "version_name": "0.2.5",

  "description": "Snooze tabs for later.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_popup": "popup/index.html"
  },

  "background": {
    "service_worker": "assets/background.js"
  },

  "options_page": "options/index.html",

  "permissions": [
    "activeTab",
    "alarms",
    "storage",
    "notifications",
    "tabs"
  ],

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Period",
        "mac": "Command+Period"
      }
    }
  },

  "author": "@mtskf",
  "homepage_url": "https://github.com/mtskf/Snooooze"
}
